; Z80 Instruction table
;
; v0.01 Chris Cowley
;
; Operation{TAB}Operand{TAB}Number of parameter bytes{TAB}Assembled Hex
;
; Blank lines and lines beginning with ';' are ignored
;
; All direct opcodes done 
; All CBxx opcodes done
; All EDxx opcodes done
; All DDxx opcodes done  (except undocumented "SET 0,(IX+d)->B" types)
; All FDxx opcodes done  (except undocumented "SET 0,(IX+d)->B" types)


NOP		0	00
LD	(BC),A	0	02
INC	BC	0	03
INC	B	0	04
DEC	B	0	05
RLCA		0	07
EX	AF,AF'	0	08
ADD	HL,BC	0	09
LD	A,(BC)	0	0A
DEC	BC	0	0B
INC	C	0	0C
DEC	C	0	0D
RRCA		0	0F
LD	(DE),A	0	12
INC	DE	0	13
INC	D	0	14
DEC	D	0	15
RLA		0	17
ADD	HL,DE	0	19
LD	A,(DE)	0	1A
DEC	DE	0	1B
INC	E	0	1C
DEC	E	0	1D
RRA		0	1F
INC	HL	0	23
INC	H	0	24
DEC	H	0	25
DAA		0	27
ADD	HL,HL	0	29
DEC	HL	0	2B
INC	L	0	2C
DEC	L	0	2D
CPL		0	2F
INC	SP	0	33
INC	(HL)	0	34
DEC	(HL)	0	35
SCF		0	37
ADD	HL,SP	0	39
DEC	SP	0	3B
INC	A	0	3C
DEC	A	0	3D
CCF		0	3F
LD	B,B	0	40
LD	B,C	0	41
LD	B,D	0	42
LD	B,E	0	43
LD	B,H	0	44
LD	B,L	0	45
LD	B,(HL)	0	46
LD	B,A	0	47
LD	C,B	0	48
LD	C,C	0	49
LD	C,D	0	4A
LD	C,E	0	4B
LD	C,H	0	4C
LD	C,L	0	4D
LD	C,(HL)	0	4E
LD	C,A	0	4F
LD	D,B	0	50
LD	D,C	0	51
LD	D,D	0 	52
LD	D,E	0	53
LD	D,H	0	54
LD	D,L	0	55
LD	D,(HL)	0	56
LD	D,A	0	57
LD	E,B	0	58
LD	E,C	0	59
LD	E,D	0	5A
LD	E,E	0	5B
LD	E,H	0	5C
LD	E,L	0	5D
LD	E,(HL)	0	5E
LD	E,A	0	5F
LD	H,B	0	60
LD	H,C	0	61
LD	H,D	0	62
LD	H,E	0	63
LD	H,H	0	64
LD	H,L	0	65
LD	H,(HL)	0	66
LD	H,A	0	67
LD	L,B	0	68
LD	L,C	0	69
LD	L,D	0	6A
LD	L,E	0	6B
LD	L,H	0	6C
LD	L,L	0	6D
LD	L,(HL)	0	6E
LD	L,A	0	6F
LD	(HL),B	0	70
LD	(HL),C	0	71
LD	(HL),D	0	72
LD	(HL),E	0	73
LD	(HL),H	0	74
LD	(HL),L	0	75
HALT		0	76
LD	(HL),A	0	77
LD	A,B	0	78
LD	A,C	0	79
LD	A,D	0	7A
LD	A,E	0	7B
LD	A,H	0	7C
LD	A,L	0	7D
LD	A,(HL)	0	7E
LD	A,A	0	7F
ADD	A,B	0	80
ADD	A,C	0	81
ADD	A,D	0	82
ADD	A,E	0	83
ADD	A,H	0	84
ADD	A,L	0	85
ADD	A,(HL)	0	86
ADD	A,A	0	87
ADC	A,B	0	88
ADC	A,C	0	89
ADC	A,D	0	8A
ADC	A,E	0	8B
ADC	A,H	0	8C
ADC	A,L	0	8D
ADC	A,(HL)	0	8E
ADC	A,A	0	8F
SUB	B	0	90
SUB	C	0	91
SUB	D	0	92
SUB	E	0	93
SUB	H	0	94
SUB	L	0	95
SUB	(HL)	0	96
SUB	A	0	97
SBC	A,B	0	98
SBC	A,C	0	99
SBC	A,D	0	9A
SBC	A,E	0	9B
SBC	A,H	0	9C
SBC	A,L	0	9D
SBC	A,(HL)	0	9E
SBC	A,A	0	9F
AND	B	0	A0
AND	C	0	A1
AND	D	0	A2
AND	E	0	A3
AND	H	0	A4
AND	L	0	A5
AND	(HL)	0	A6
AND	A	0	A7
XOR	B	0	A8
XOR	C	0	A9
XOR	D	0	AA
XOR	E	0	AB
XOR	H	0	AC
XOR	L	0	AD
XOR	(HL)	0	AE
XOR	A	0	AF
OR	B	0	B0
OR	C	0	B1
OR	D	0	B2
OR	E	0	B3
OR	H	0	B4
OR	L	0	B5
OR	(HL)	0	B6
OR	A	0	B7
CP	B	0	B8
CP	C	0	B9
CP	D	0	BA
CP	E	0	BB
CP	H	0	BC
CP	L	0	BD
CP	(HL)	0	BE
CP	A	0	BF
RET	NZ	0	C0
POP	BC	0	C1
PUSH	BC	0	C5
RST	0	0	C7
RST	$0	0	C7
RST	$00	0	C7
RST	0H	0	C7
RST	00H	0	C7
RET	Z	0	C8
RET		0	C9
RST	8	0	CF
RST	$8	0	CF
RST	$08	0	CF
RST	8H	0	CF
RST	08H	0	CF
RET	NC	0	D0
POP	DE	0	D1
PUSH	DE	0	D5
RST	16	0	D7
RST	$10	0	D7
RST	10H	0	D7
RET	C	0	D8
EXX		0	D9
RST	24	0	DF
RST	$18	0	DF
RST	18H	0	DF
RET	PO	0	E0
POP	HL	0	E1
EX	(SP),HL	0	E3
PUSH	HL	0	E5
RST	32	0	E7
RST	$20	0	E7
RST	20H	0	E7
RET	PE	0	E8
JP	HL	0	E9
JP	(HL)	0	E9
EX	DE,HL	0	EB
RST	40	0	EF
RST	$28	0	EF
RST	28H	0	EF
RET	P	0	F0
POP	AF	0	F1
DI		0	F3
PUSH	AF	0	F5
RST	48	0	F7
RST	$30	0	F7
RST	30H	0	F7
RET	M	0	F8
LD	SP,HL	0	F9
EI		0	FB
RST	56	0	FF
RST	$38	0	FF
RST	38H	0	FF

RLC	B	0	CB 00
RLC	C	0	CB 01
RLC	D	0	CB 02
RLC	E	0	CB 03
RLC	H	0	CB 04
RLC	L	0	CB 05
RLC	(HL)	0	CB 06
RLC	A	0	CB 07
RRC	B	0	CB 08
RRC	C	0	CB 09
RRC	D	0	CB 0A
RRC	E	0	CB 0B
RRC	H	0	CB 0C
RRC	L	0	CB 0D
RRC	(HL)	0	CB 0E
RRC	A	0	CB 0F
RL	B	0	CB 10
RL	C	0	CB 11
RL	D	0	CB 12
RL	E	0	CB 13
RL	H	0	CB 14
RL	L	0	CB 15
RL	(HL)	0	CB 16
RL	A	0	CB 17
RR	B	0	CB 18
RR	C	0	CB 19
RR	D	0	CB 1A
RR	E	0	CB 1B
RR	H	0	CB 1C
RR	L	0	CB 1D
RR	(HL)	0	CB 1E
RR	A	0	CB 1F
SLA	B	0	CB 20
SLA	C	0	CB 21
SLA	D	0	CB 22
SLA	E	0	CB 23
SLA	H	0	CB 24
SLA	L	0	CB 25
SLA	(HL)	0	CB 26
SLA	A	0	CB 27
SRA	B	0	CB 28
SRA	C	0	CB 29
SRA	D	0	CB 2A
SRA	E	0	CB 2B
SRA	H	0	CB 2C
SRA	L	0	CB 2D
SRA	(HL)	0	CB 2E
SRA	A	0	CB 2F
SLS	B	0	CB 30
SLS	C	0	CB 31
SLS	D	0	CB 32
SLS	E	0	CB 33
SLS	H	0	CB 34
SLS	L	0	CB 35
SLS	(HL)	0	CB 36
SLS	A	0	CB 37
SRL	B	0	CB 38
SRL	C	0	CB 39
SRL	D	0	CB 3A
SRL	E	0	CB 3B
SRL	H	0	CB 3C
SRL	L	0	CB 3D
SRL	(HL)	0	CB 3E
SRL	A	0	CB 3F
BIT	0,B	0	CB 40
BIT	0,C	0	CB 41
BIT	0,D	0	CB 42
BIT	0,E	0	CB 43
BIT	0,H	0	CB 44
BIT	0,L	0	CB 45
BIT	0,(HL)	0	CB 46
BIT	0,A	0	CB 47
BIT	1,B	0	CB 48
BIT	1,C	0	CB 49
BIT	1,D	0	CB 4A
BIT	1,E	0	CB 4B
BIT	1,H	0	CB 4C
BIT	1,L	0	CB 4D
BIT	1,(HL)	0	CB 4E
BIT	1,A	0	CB 4F
BIT	2,B	0	CB 50
BIT	2,C	0	CB 51
BIT	2,D	0	CB 52
BIT	2,E	0	CB 53
BIT	2,H	0	CB 54
BIT	2,L	0	CB 55
BIT	2,(HL)	0	CB 56
BIT	2,A	0	CB 57
BIT	3,B	0	CB 58
BIT	3,C	0	CB 59
BIT	3,D	0	CB 5A
BIT	3,E	0	CB 5B
BIT	3,H	0	CB 5C
BIT	3,L	0	CB 5D
BIT	3,(HL)	0	CB 5E
BIT	3,A	0	CB 5F
BIT	4,B	0	CB 60
BIT	4,C	0	CB 61
BIT	4,D	0	CB 62
BIT	4,E	0	CB 63
BIT	4,H	0	CB 64
BIT	4,L	0	CB 65
BIT	4,(HL)	0	CB 66
BIT	4,A	0	CB 67
BIT	5,B	0	CB 68
BIT	5,C	0	CB 69
BIT	5,D	0	CB 6A
BIT	5,E	0	CB 6B
BIT	5,H	0	CB 6C
BIT	5,L	0	CB 6D
BIT	5,(HL)	0	CB 6E
BIT	5,A	0	CB 6F
BIT	6,B	0	CB 70
BIT	6,C	0	CB 71
BIT	6,D	0	CB 72
BIT	6,E	0	CB 73
BIT	6,H	0	CB 74
BIT	6,L	0	CB 75
BIT	6,(HL)	0	CB 76
BIT	6,A	0	CB 77
BIT	7,B	0	CB 78
BIT	7,C	0	CB 79
BIT	7,D	0	CB 7A
BIT	7,E	0	CB 7B
BIT	7,H	0	CB 7C
BIT	7,L	0	CB 7D
BIT	7,(HL)	0	CB 7E
BIT	7,A	0	CB 7F
RES	0,B	0	CB 80
RES	0,C	0	CB 81
RES	0,D	0	CB 82
RES	0,E	0	CB 83
RES	0,H	0	CB 84
RES	0,L	0	CB 85
RES	0,(HL)	0	CB 86
RES	0,A	0	CB 87
RES	1,B	0	CB 88
RES	1,C	0	CB 89
RES	1,D	0	CB 8A
RES	1,E	0	CB 8B
RES	1,H	0	CB 8C
RES	1,L	0	CB 8D
RES	1,(HL)	0	CB 8E
RES	1,A	0	CB 8F
RES	2,B	0	CB 90
RES	2,C	0	CB 91
RES	2,D	0	CB 92
RES	2,E	0	CB 93
RES	2,H	0	CB 94
RES	2,L	0	CB 95
RES	2,(HL)	0	CB 96
RES	2,A	0	CB 97
RES	3,B	0	CB 98
RES	3,C	0	CB 99
RES	3,D	0	CB 9A
RES	3,E	0	CB 9B
RES	3,H	0	CB 9C
RES	3,L	0	CB 9D
RES	3,(HL)	0	CB 9E
RES	3,A	0	CB 9F
RES	4,B	0	CB A0
RES	4,C	0	CB A1
RES	4,D	0	CB A2
RES	4,E	0	CB A3
RES	4,H	0	CB A4
RES	4,L	0	CB A5
RES	4,(HL)	0	CB A6
RES	4,A	0	CB A7
RES	5,B	0	CB A8
RES	5,C	0	CB A9
RES	5,D	0	CB AA
RES	5,E	0	CB AB
RES	5,H	0	CB AC
RES	5,L	0	CB AD
RES	5,(HL)	0	CB AE
RES	5,A	0	CB AF
RES	6,B	0	CB B0
RES	6,C	0	CB B1
RES	6,D	0	CB B2
RES	6,E	0	CB B3
RES	6,H	0	CB B4
RES	6,L	0	CB B5
RES	6,(HL)	0	CB B6
RES	6,A	0	CB B7
RES	7,B	0	CB B8
RES	7,C	0	CB B9
RES	7,D	0	CB BA
RES	7,E	0	CB BB
RES	7,H	0	CB BC
RES	7,L	0	CB BD
RES	7,(HL)	0	CB BE
RES	7,A	0	CB BF
SET	0,B	0	CB C0
SET	0,C	0	CB C1
SET	0,D	0	CB C2
SET	0,E	0	CB C3
SET	0,H	0	CB C4
SET	0,L	0	CB C5
SET	0,(HL)	0	CB C6
SET	0,A	0	CB C7
SET	1,B	0	CB C8
SET	1,C	0	CB C9
SET	1,D	0	CB CA
SET	1,E	0	CB CB
SET	1,H	0	CB CC
SET	1,L	0	CB CD
SET	1,(HL)	0	CB CE
SET	1,A	0	CB CF
SET	2,B	0	CB D0
SET	2,C	0	CB D1
SET	2,D	0	CB D2
SET	2,E	0	CB D3
SET	2,H	0	CB D4
SET	2,L	0	CB D5
SET	2,(HL)	0	CB D6
SET	2,A	0	CB D7
SET	3,B	0	CB D8
SET	3,C	0	CB D9
SET	3,D	0	CB DA
SET	3,E	0	CB DB
SET	3,H	0	CB DC
SET	3,L	0	CB DD
SET	3,(HL)	0	CB DE
SET	3,A	0	CB DF
SET	4,B	0	CB E0
SET	4,C	0	CB E1
SET	4,D	0	CB E2
SET	4,E	0	CB E3
SET	4,H	0	CB E4
SET	4,L	0	CB E5
SET	4,(HL)	0	CB E6
SET	4,A	0	CB E7
SET	5,B	0	CB E8
SET	5,C	0	CB E9
SET	5,D	0	CB EA
SET	5,E	0	CB EB
SET	5,H	0	CB EC
SET	5,L	0	CB ED
SET	5,(HL)	0	CB EE
SET	5,A	0	CB EF
SET	6,B	0	CB F0
SET	6,C	0	CB F1
SET	6,D	0	CB F2
SET	6,E	0	CB F3
SET	6,H	0	CB F4
SET	6,L	0	CB F5
SET	6,(HL)	0	CB F6
SET	6,A	0	CB F7
SET	7,B	0	CB F8
SET	7,C	0	CB F9
SET	7,D	0	CB FA
SET	7,E	0	CB FB
SET	7,H	0	CB FC
SET	7,L	0	CB FD
SET	7,(HL)	0	CB FE
SET	7,A	0	CB FF

IN	B,(C)	0	ED 40
OUT	(C),B	0	ED 41
SBC	HL,BC	0	ED 42
NEG		0	ED 44
RETN		0	ED 45
IM	0	0	ED 46
LD	I,A	0	ED 47
IN	C,(C)	0	ED 48
OUT	C,(C)	0	ED 49
ADC	HL,BC	0	ED 4A
RETI		0	ED 4D
LD	R,A	0	ED 4F
IN	D,(C)	0	ED 50
OUT	(C),D	0	ED 51
SBC	HL,DE	0	ED 52
IM	1	0	ED 56
LD	A,I	0	ED 57
IN	E,(C)	0	ED 58
OUT	(C),E	0	ED 59
ADC	HL,DE	0	ED 5A
IM	2	0	ED 5E
LD	A,R	0	ED 5F
IN	H,(C)	0	ED 60
OUT	(C),H	0	ED 61
SBC	HL,HL	0	ED 62
RRD		0	ED 67
IN	L,(C)	0	ED 68
OUT	(C),L	0	ED 69
ADC	HL,HL	0	ED 6A
RLD		0	ED 6F
IN	(C)	0	ED 70
OUT	(C),0	0	ED 71
SBC	HL,SP	0	ED 72
IN	A,(C)	0	ED 78
OUT	(C),A	0	ED 79
ADC	HL,SP	0	ED 7A
LDI		0	ED A0
CPI		0	ED A1
INI		0	ED A2
OUTI		0	ED A3
LDD		0	ED A8
CPD		0	ED A9
IND		0	ED AA
OUTD		0	ED AB
LDIR		0	ED B0
CPIR		0	ED B1
INIR		0	ED B2
OTIR		0	ED B3
LDDR		0	ED B8
CPDR		0	ED B9
INDR		0	ED BA
OTDR		0	ED BB

ADD	IX,BC	0	DD 09
ADD	IY,BC	0	FD 09
ADD	IX,DE	0	DD 19
ADD	IY,DE	0	FD 19
INC	IX	0	DD 23
INC	IY	0	FD 23
INC	IXH	0	DD 24
INC	IYH	0	FD 24
DEC	IXH	0	DD 25
DEC	IXH	0	FD 25
ADD	IX,IX	0	DD 29
ADD	IY,IY	0	FD 29
DEC	IX	0	DD 2B
DEC	IY	0	FD 2B
INC	IXL	0	DD 2C
INC	IYL	0	FD 2C
DEC	IXL	0	DD 2D
DEC	IYL	0	FD 2D
ADD	IX,SP	0	DD 39
ADD	IY,SP	0	FD 39
LD	B,IXH	0	DD 44
LD	B,IYH	0	FD 44
LD	B,IXL	0	DD 45
LD	B,IYL	0	FD 45
LD	C,IXH	0	DD 4C
LD	C,IYH	0	FD 4C
LD	C,IXL	0	DD 4D
LD	C,IYL	0	FD 4D
LD	D,IXH	0	DD 54
LD	D,IYH	0	FD 54
LD	D,IXL	0	DD 55
LD	D,IYL	0	FD 55
LD	E,IXH	0	DD 5C
LD	E,IYH	0	FD 5C
LD	E,IXL	0	DD 5D
LD	E,IYL	0	FD 5D
LD	IXH,B	0	DD 60
LD	IYH,B	0	FD 60
LD	IXH,C	0	DD 61
LD	IYH,C	0	FD 61
LD	IXH,D	0	DD 62
LD	IYH,D	0	FD 62
LD	IXH,E	0	DD 63
LD	IYH,E	0	FD 63
LD	IXH,IXH	0	DD 64
LD	IYH,IYH	0	FD 64
LD	IXH,IXL	0	DD 65
LD	IYH,IYL	0	FD 65
LD	IXH,A	0	DD 67
LD	IYH,A	0	FD 67
LD	IXL,B	0	DD 68
LD	IYL,B	0	FD 68
LD	IXL,C	0	DD 69
LD	IYL,C	0	FD 69
LD	IXL,D	0	DD 6A
LD	IYL,D	0	FD 6A
LD	IXL,E	0	DD 6B
LD	IYL,E	0	FD 6B
LD	IXL,IXH	0	DD 6C
LD	IYL,IYH	0	FD 6C
LD	IXL,IXL	0	DD 6D
LD	IYL,IYL	0	FD 6D
LD	IXL,A	0	DD 6F
LD	IYL,A	0	FD 6F
LD	A,IXH	0	DD 7C
LD	A,IYH	0	FD 7C
LD	A,IXL	0	DD 7D
LD	A,IYL	0	FD 7D
ADD	A,IXH	0	DD 84
ADD	A,IYH	0	FD 84
ADD	A,IXL	0	DD 85
ADD	A,IYL	0	FD 85
ADC	A,IXH	0	DD 8C
ADC	A,IYH	0	FD 8C
ADC	A,IXL	0	DD 8D
ADC	A,IYL	0	FD 8D
SUB	IXH	0	DD 94
SUB	IYH	0	FD 94
SUB	IXL	0	DD 95
SUB	IYL	0	FD 95
SBC	A,IXH	0	DD 9C
SBC	A,IYH	0	FD 9C
SBC	A,IXL	0	DD 9D
SBC	A,IYL	0	FD 9D
AND	IXH	0	DD A4
AND	IYH	0	FD A4
AND	IXL	0	DD A5
AND	IYL	0	FD A5
XOR	IXH	0	DD AC
XOR	IYH	0	FD AC
XOR	IXL	0	DD AD
XOR	IYL	0	FD AD
OR	IXH	0	DD B4
OR	IYH	0	FD B4
OR	IXL	0	DD B5
OR	IYL	0	FD B5
CP	IXH	0	DD BC
CP	IYH	0	FD BC
CP	IXL	0	DD BD
CP	IYL	0	FD BD
POP	IX	0	DD E1
POP	IY	0	FD E1
EX	(SP),IX	0	DD E3
EX	(SP),IY	0	FD E3
PUSH	IX	0	DD E5
PUSH	IY	0	FD E5
JP	IX	0	DD E9
JP	(IX)	0	DD E9
JP	IY	0	FD E9
JP	(IY)	0	FD E9
LD	SP,IX	0	DD F9
LD	SP,IY	0	FD F9



DJNZ	?	1	10
DJ	NZ,*	1	10


JR	NZ,?	1	20

JR	NC,?	1	30
JR	Z,?	1	28

LD	(HL),*	1	36
JR	C,?	1	38
OUT	(*),A	1	D3

IN	A,(*)	1	DB
JR	?	1	18
LD	IXH,*	1	DD 26
LD	IYH,*	1	FD 26
LD	IXL,*	1	DD 2E
LD	IYL,*	1	FD 2E
INC	(IX?)	1	DD 34
INC	(IY?)	1	FD 34
DEC	(IX?)	1	DD 35
DEC	(IY?)	1	FD 35
LD	B,(IX?)	1	DD 46
LD	B,(IY?)	1	FD 46
LD	C,(IX?)	1	DD 4E
LD	C,(IY?)	1	FD 4E
LD	D,(IX?)	1	DD 56
LD	D,(IY?)	1	FD 56
LD	E,(IX?)	1	DD 5E
LD	E,(IY?)	1	FD 5E
LD	H,(IX?)	1	DD 66
LD	H,(IY?)	1	FD 66
LD	L,(IX?)	1	DD 6E
LD	L,(IY?)	1	FD 6E
LD	(IX?),B	1	DD 70
LD	(IY?),B	1	FD 70
LD	(IX?),C	1	DD 71
LD	(IY?),C	1	FD 71
LD	(IX?),D	1	DD 72
LD	(IY?),D	1	FD 72
LD	(IX?),E	1	DD 73
LD	(IY?),E	1	FD 73
LD	(IX?),H	1	DD 74
LD	(IY?),H	1	FD 74
LD	(IX?),L	1	DD 75
LD	(IY?),L	1	FD 75
LD	(IX?),A	1	DD 77
LD	(IY?),A	1	FD 77
LD	A,(IX?)	1	DD 7E
LD	A,(IY?)	1	FD 7E
ADD	A,(IX?)	1	DD 86
ADD	A,(IY?)	1	FD 86
ADC	A,(IX?)	1	DD 8E
ADC	A,(IY?)	1	FD 8E
SUB	(IX?)	1	DD 96
SUB	(IY?)	1	FD 96
SBC	A,(IX?)	1	DD 9E
SBC	A,(IY?)	1	FD 9E
AND	(IX?)	1	DD A6
AND	(IY?)	1	FD A6
XOR	(IX?)	1	DD AE
XOR	(IY?)	1	FD AE
OR	(IX?)	1	DD B6
OR	(IY?)	1	FD B6
CP	(IX?)	1	DD BE
CP	(IY?)	1	FD BE

RLC	(IX?)	1	DD CB 06
RLC	(IY?)	1	FD CB 06
RRC	(IX?)	1	DD CB 0E
RRC	(IY?)	1	FD CB 0E
RL	(IX?)	1	DD CB 16
RL	(IY?)	1	FD CB 16
RR	(IX?)	1	DD CB 1E
RR	(IY?)	1	FD CB 1E
SLA	(IX?)	1	DD CB 26
SLA	(IY?)	1	FD CB 26
SRA	(IX?)	1	DD CB 2E
SRA	(IY?)	1	FD CB 2E
SLS	(IX?)	1	DD CB 36
SLS	(IY?)	1	FD CB 36
SRL	(IX?)	1	DD CB 3E
SRL	(IY?)	1	FD CB 3E
BIT	0,(IX?)	1	DD CB 46
BIT	0,(IY?)	1	FD CB 46
BIT	1,(IX?)	1	DD CB 4E
BIT	1,(IY?)	1	FD CB 4E
BIT	2,(IX?)	1	DD CB 56
BIT	2,(IY?)	1	FD CB 56
BIT	3,(IX?)	1	DD CB 5E
BIT	3,(IY?)	1	FD CB 5E
BIT	4,(IX?)	1	DD CB 66
BIT	4,(IY?)	1	FD CB 66
BIT	5,(IX?)	1	DD CB 6E
BIT	5,(IY?)	1	FD CB 6E
BIT	6,(IX?)	1	DD CB 76
BIT	6,(IY?)	1	FD CB 76
BIT	7,(IX?)	1	DD CB 7E
BIT	7,(IY?)	1	FD CB 7E
RES	0,(IX?)	1	DD CB 86
RES	0,(IY?)	1	FD CB 86
RES	1,(IX?)	1	DD CB 8E
RES	1,(IY?)	1	FD CB 8E
RES	2,(IX?)	1	DD CB 96
RES	2,(IY?)	1	FD CB 96
RES	3,(IX?)	1	DD CB 9E
RES	3,(IY?)	1	FD CB 9E
RES	4,(IX?)	1	DD CB A6
RES	4,(IY?)	1	FD CB A6
RES	5,(IX?)	1	DD CB AE
RES	5,(IY?)	1	FD CB AE
RES	6,(IX?)	1	DD CB B6
RES	6,(IY?)	1	FD CB B6
RES	7,(IX?)	1	DD CB BE
RES	7,(IY?)	1	FD CB BE
SET	0,(IX?)	1	DD CB C6
SET	0,(IY?)	1	FD CB C6
SET	1,(IX?)	1	DD CB CE
SET	1,(IY?)	1	FD CB CE
SET	2,(IX?)	1	DD CB D6
SET	2,(IY?)	1	FD CB D6
SET	3,(IX?)	1	DD CB DE
SET	3,(IY?)	1	FD CB DE
SET	4,(IX?)	1	DD CB E6
SET	4,(IY?)	1	FD CB E6
SET	5,(IX?)	1	DD CB EE
SET	5,(IY?)	1	FD CB EE
SET	6,(IX?)	1	DD CB F6
SET	6,(IY?)	1	FD CB F6
SET	7,(IX?)	1	DD CB FE
SET	7,(IY?)	1	FD CB FE



LD	(*),HL	2	22
LD	HL,(*)	2	2A

LD	(*),A	2	32
LD	A,(*)	2	3A
JP	PO,*	2	E2
CALL	PO,*	2	E4
JP	PE,*	2	EA
CALL	PE,*	2	EC
JP	NZ,*	2	C2
CALL	NZ,*	2	C4
JP	NC,*	2	D2
CALL	NC,*	2	D4
JP	Z,*	2	CA
CALL	Z,*	2	CC
JP	C,*	2	DA
CALL	C,*	2	DC
JP	P,*	2	F2
CALL	P,*	2	F4
JP	M,*	2	FA
CALL	M,*	2	FC
JP	*	2	C3
CALL	*	2	CD

LD	A,*	1	3E
LD	B,*	1	06
LD	C,*	1	0E
LD	D,*	1	16
LD	E,*	1	1E
LD	H,*	1	26
LD	L,*	1	2E

ADD	A,*	1	C6
ADC	A,*	1	CE
SUB	*	1	D6
SBC	A,*	1	DE
AND	*	1	E6
XOR	*	1	EE
OR	*	1	F6
CP	*	1	FE


LD	(*),BC	2	ED 43
LD	BC,(*)	2	ED 4B
LD	(*),DE	2	ED 53
LD	DE,(*)	2	ED 5B
LD	(*),HL	2	ED 63
LD	HL,(*)	2	ED 6B
LD	(*),SP	2	ED 73
LD	SP,(*)	2	ED 7B
LD	SP,*	2	31
LD	BC,*	2	01
LD	DE,*	2	11
LD	HL,*	2	21


LD	(*),IX	2	DD 22
LD	(*),IY	2	FD 22
LD	IX,(*)	2	DD 2A
LD	IY,(*)	2	FD 2A
LD	IX,*	2	DD 21
LD	IY,*	2	FD 21
LD	(IX?),*	2	DD 36
LD	(IY?),*	2	FD 36



