[BeepolaEngine]
Name=Special FX (Fuzz Click)
MemImage=fuzzclick.img
EngineAPI=fuzzclick.dll
PlayerLoc=32768
DataLoc=40000
PatternTick1=33370

[CompileOptions]
ShowBorderSelect=1
ShowReturnAfterEveryRow=0
ShowSelectVectorTable=1

[Editor]
ColCount=5
MinPatternLen=1
MaxPatternLen=126
; ShowOrnEditor=1           ; Displays the Savage-style Ornament Editor window
; ShowPhaserInstEditor=1    ; Non-zero value displays the Phaser-style Intrument Editor window

[Col1]
Name=Chan 1
Type=NoteData
MinVal=F#1
MaxVal=A-5

[Col2]
Name=Sustain
Type=Integer
MinVal=0
MaxVal=254

[Col3]
Name=Chan 2
Type=NoteData
MinVal=F#1
MaxVal=A-5

[Col4]
Name=Sustain
Type=Integer
MinVal=0
MaxVal=254

[Col5]
Name=Drum
Type=Percussion
MinVal=1
MaxVal=4
